# You must define an environment variable before you can use its value in another environment variable.
# See https://pauldally.medium.com/is-your-pods-environment-variable-not-resolving-a-reference-to-another-variable-feafa86c85b6

apiVersion: v1
kind: Pod
metadata:
  name: dependent-envars
  namespace: default
spec:
  containers:
    - name: demo
      args:
        - while true; do echo -en '\n'; printf URL=$URL'\n'; sleep 30; done;
      command:
        - sh
        - -c
      image: busybox:1.36.1
      env:
        - name: PROTOCOL
          value: "https"
        - name: URL
          value: "$(PROTOCOL)://localhost:8080"